<html>
<head>
	<script src="Components/Component.js"></script>
	<script src="Components/RadioGroup.js"></script>
	<script src="Components/ComboBox.js"></script>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>
<body>
	<div class="header">Online Test</div>
	<div class="bodyElement">
		<div id="attemptQuestion"></div>
		<div id="questionDiv"></div>
		<div class="buttonDiv">
			<input type="button" id="prev" class = "prev" disabled="true" value="Previous" onClick="prev()"></input>
			<input type="button" id="next" class = "next" value="Next" onClick="next(this)"></button>
			<input type="button" id="submit" class = "submit" value="Submit" disabled="true" onClick="submit(this)"></button>
		</div>
	</div>
	<script src="action.js"></script>
</body>
</html>
