.submit{
	display:none;
	margin-left:90%;
}
.next{
	display:block;
	margin-left:90%;
}
body{
	margin:0px;
}
.bodyElement{
	padding:20px;
}

.radio-group{
	display: grid;
}
select{
display: grid;	
}

#attemptQuestion{
	 font-size: 18px;
    font-family: calibri;
	padding-top:20px;
	padding-bottom:20px;
}

#questionDiv{
	height:60%;
    font-size: 28px;
    font-family: calibri;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  font-weight:bold;
  font-family:calibri;
  text-align:center;
  font-size:36px;
}

input[type=button] {
    border: none;
    padding: 10px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
}

.buttonDiv {
    background: purple;
    position: relative;
}


#prev{
    position: absolute;
    right: 11%;
    top: 5px;
}

#next {
    position: absolute;
    right: 10px;
    top: 5px;
}

#submit {
    position: absolute;
    right: 10px;
    top: 5px;
}
